* {
  box-sizing: border-box;
  font-family: "Verdana", sans-serif;
  place-self: center;
  margin: 0;
  padding: 0;
  border: 1px solid red;
}

body {
  display: flex;
  flex-direction: column;
  color: #fff;
}
body .social-btns {
  display: inline-flex;
  flex-direction: row;
  padding: 0px;
  gap: 10px;
}
body .social-btns.instagram:hover {
  color: #833AB4;
}
body header {
  display: flex;
  flex-direction: row;
  background: #2946BF;
  height: 150px;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
}
body header #home {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 16px;
  text-decoration: none;
  color: #fff;
}
body header #home .logo-top {
  letter-spacing: 0.09em;
  font-weight: 400;
}
body header #home .logo-btm {
  letter-spacing: 0.09em;
  font-weight: 700;
}
body main section {
  width: 100vw;
}
body main #hero {
  display: flex;
  flex-direction: column;
}
body main #hero .heroBtn {
  color: #fff;
  text-decoration: none;
  padding: 16px 24px;
  gap: 10px;
  font-size: 2rem;
  width: 263px;
  height: 71px;
  border: 4px solid #FFFFFF;
  border-radius: 999px;
}
body main .hero-info {
  display: flex;
  flex-direction: row;
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 82%, rgba(255, 255, 255, 0) 100%);
}
body main #about {
  display: flex;
  flex-direction: row;
  background: #00BF63;
}
body main #about .aboutText {
  display: flex;
  flex-direction: column;
}
body main #eventos {
  color: #2946BF;
  display: flex;
  flex-direction: column;
  margin: 3rem 0;
}
body main #eventos span {
  display: flex;
  flex-direction: row;
}
body main #eventos .eventoCard {
  display: flex;
  flex-direction: column;
}
body main #about2 {
  display: flex;
  flex-direction: row;
  background: #FCFF6D;
}
body main #about2 .aboutText {
  color: #2946BF !important;
  display: flex;
  flex-direction: column;
}
body main #gallery {
  color: #2946BF;
  display: flex;
  flex-direction: column;
  margin: 3rem 0;
}
body main #gallery span {
  display: flex;
  flex-direction: row;
}
body main #gallery .eventoCard {
  display: flex;
  flex-direction: column;
}
body main #gallery .galeriaText {
  margin: 1rem;
}
body footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 68px;
  gap: 10px;
  width: 100vw;
  background: #2946BF;
}
body footer #footer-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 16px;
}
body footer #footer-logo .logo-top {
  letter-spacing: 0.09em;
  font-weight: 400;
}
body footer #footer-logo .logo-btm {
  letter-spacing: 0.09em;
  font-weight: 700;
}/*# sourceMappingURL=styles.css.map */